#pragma once
#include "MetaSchema.h"

namespace JadeGit::Data
{
	// Classes
	class ObjectMeta;
	class ActiveXClassMeta;
	class ActiveXFeatureMeta;
	class ActiveXAttributeMeta;
	class ActiveXConstantMeta;
	class ActiveXMethodMeta;
	class ActiveXInterfaceMeta;
	class ActiveXLibraryMeta;
	class ApplicationMeta;
	class CollectionMeta;
	class DbClassMapMeta;
	class DevelopmentMeta;
	class DevControlClassMeta;
	class DevControlTypesMeta;
	class DevControlPropertiesMeta;
	class ExternalDatabaseMeta;
	class ExternalDbDriverInfoMeta;
	class ExternalDbProfileMeta;
	class ExternalObjectMeta;
	class ExternalSchemaEntityMeta;
	class ExternalColumnMeta;
	class ExternalForeignKeyMeta;
	class ExternalIndexMeta;
	class ExternalIndexKeyMeta;
	class ExternalParameterMeta;
	class ExternalPrimaryKeyMeta;
	class ExternalStoredProcedureMeta;
	class ExternalTableMeta;
	class ExternalSchemaMapMeta;
	class ExternalClassMapMeta;
	class ExternalCollClassMapMeta;
	class ExternalPropertyMapMeta;
	class ExternalAttributeMapMeta;
	class ExternalReferenceMapMeta;
	class ExternalScriptElementMapMeta;
	class ExternalParameterMapMeta;
	class ExternalReturnTypeMapMeta;
	class InverseMeta;
	class JadeDynamicPropertyClusterMeta;
	class JadeExposedClassMeta;
	class JadeExposedFeatureMeta;
	class JadeExposedListMeta;
	class JadeHTMLDocumentMeta;
	class JadeWebServiceManagerMeta;
	class KeyMeta;
	class ExternalKeyMeta;
	class MemberKeyMeta;
	class MenuItemDataMeta;
	class MenuItemMeta;
	class RelationalAttributeMeta;
	class RACollectionValueMeta;
	class RAMethodMeta;
	class RAOidMeta;
	class RAParameterMeta;
	class RAPropertyMeta;
	class RARelationIndexMeta;
	class RARelationKeyMeta;
	class RARelationOidMeta;
	class RARpsPropertyMeta;
	class RelationalTableMeta;
	class RelationalTableClassMeta;
	class RelationalTableCollectionMeta;
	class RelationalTableCollectionMethMeta;
	class RelationalTableRelationshipMeta;
	class RelationalTableXRelationshipMeta;
	class RelationalViewMeta;
	class SchemaMeta;
	class SchemaEntityMeta;
	class ConstantCategoryMeta;
	class DatabaseMeta;
	class DbFileMeta;
	class FeatureMeta;
	class JadeImportedFeatureMeta;
	class JadeImportedConstantMeta;
	class JadeImportedMethodMeta;
	class JadeImportedPropertyMeta;
	class LocaleFormatMeta;
	class DateFormatMeta;
	class NumberFormatMeta;
	class CurrencyFormatMeta;
	class TimeFormatMeta;
	class PropertyMeta;
	class AttributeMeta;
	class CompAttributeMeta;
	class JadeDynamicCompAttributeMeta;
	class PrimAttributeMeta;
	class ExternalPrimAttributeMeta;
	class JadeDynamicPrimAttributeMeta;
	class ReferenceMeta;
	class ExplicitInverseRefMeta;
	class ExternalReferenceMeta;
	class JadeDynamicExplicitInverseRefMeta;
	class ImplicitInverseRefMeta;
	class JadeDynamicImplicitInverseRefMeta;
	class ScriptMeta;
	class ConstantMeta;
	class GlobalConstantMeta;
	class TranslatableStringMeta;
	class RoutineMeta;
	class FunctionMeta;
	class JadeAnnotationTagMeta;
	class LockPolicyMeta;
	class MethodMeta;
	class ExternalMethodMeta;
	class JadeAnnotationContractMeta;
	class JadeInterfaceMethodMeta;
	class JadeMethodMeta;
	class JadeWebServicesMethodMeta;
	class PathExpressionMeta;
	class JadeExportedEntityMeta;
	class JadeExportedFeatureMeta;
	class JadeExportedConstantMeta;
	class JadeExportedMethodMeta;
	class JadeExportedPropertyMeta;
	class JadeExportedTypeMeta;
	class JadeExportedClassMeta;
	class JadeExportedInterfaceMeta;
	class JadePackageMeta;
	class JadeExportedPackageMeta;
	class JadeImportedPackageMeta;
	class LibraryMeta;
	class LocaleMeta;
	class TypeMeta;
	class ClassMeta;
	class CollClassMeta;
	class ExternalCollClassMeta;
	class JadeUserCollClassMeta;
	class ExceptionClassMeta;
	class ExternalClassMeta;
	class GUIClassMeta;
	class ActiveXGuiClassMeta;
	class HTMLClassMeta;
	class JadeAnnotationClassMeta;
	class JadeImportedClassMeta;
	class JadeUserClassMeta;
	class JadeWebServicesClassMeta;
	class JadeWebServiceConsumerClassMeta;
	class JadeWebServiceProviderClassMeta;
	class JadeWebServiceSoapHeaderClassMeta;
	class JadeGenericTypeMeta;
	class JadeInterfaceMeta;
	class JadeImportedInterfaceMeta;
	class PrimTypeMeta;
	class PseudoTypeMeta;
	class ScriptElementMeta;
	class FeatureUsageMeta;
	class KeyUsageMeta;
	class TypeUsageMeta;
	class InlineTypeUsageMeta;
	class JadeLocalVarMeta;
	class ParameterMeta;
	class ReturnTypeMeta;
	class WindowMeta;
	class ControlMeta;
	class ActiveXControlMeta;
	class BaseControlMeta;
	class BrowseButtonsMeta;
	class ButtonMeta;
	class CheckBoxMeta;
	class ComboBoxMeta;
	class FolderMeta;
	class FrameMeta;
	class GroupBoxMeta;
	class SheetMeta;
	class JadeDockBaseMeta;
	class JadeDockBarMeta;
	class JadeDockContainerMeta;
	class JadeDotNetVisualComponentMeta;
	class JadeEditMaskMeta;
	class JadeRichTextMeta;
	class JadeTextEditMeta;
	class JadeEditorMeta;
	class JadeXamlControlMeta;
	class LabelMeta;
	class ProgressBarMeta;
	class WebHotSpotMeta;
	class WebInsertMeta;
	class WebJavaAppletMeta;
	class ListBoxMeta;
	class MultiMediaMeta;
	class OcxMeta;
	class OleControlMeta;
	class OptionButtonMeta;
	class PictureMeta;
	class JadeMaskMeta;
	class ScrollBarMeta;
	class HScrollMeta;
	class VScrollMeta;
	class StatusLineMeta;
	class TableMeta;
	class TextBoxMeta;
	class WebHTMLMeta;
	class FormMeta;

	class RootSchema : public MetaSchema
	{
	public:
		RootSchema(Assembly& parent, Version version);
	
		// Primitives
		PrimType* const any;
		PrimType* const binary;
		PrimType* const boolean;
		PrimType* const byte;
		PrimType* const character;
		PrimType* const date;
		PrimType* const decimal;
		PrimType* const integer;
		PrimType* const integer64;
		PrimType* const memoryAddress;
		PrimType* const point;
		PrimType* const real;
		PrimType* const string;
		PrimType* const stringUtf8;
		PrimType* const time;
		PrimType* const timeStamp;
		PrimType* const timeStampInterval;
		PrimType* const timeStampOffset;
	
		// Classes
		ObjectMeta* const object;
		ActiveXClassMeta* const activeXClass;
		ActiveXFeatureMeta* const activeXFeature;
		ActiveXAttributeMeta* const activeXAttribute;
		ActiveXConstantMeta* const activeXConstant;
		ActiveXMethodMeta* const activeXMethod;
		ActiveXInterfaceMeta* const activeXInterface;
		ActiveXLibraryMeta* const activeXLibrary;
		ApplicationMeta* const application;
		CollectionMeta* const collection;
		DbClassMapMeta* const dbClassMap;
		DevelopmentMeta* const development;
		DevControlClassMeta* const devControlClass;
		DevControlTypesMeta* const devControlTypes;
		DevControlPropertiesMeta* const devControlProperties;
		ExternalDatabaseMeta* const externalDatabase;
		ExternalDbDriverInfoMeta* const externalDbDriverInfo;
		ExternalDbProfileMeta* const externalDbProfile;
		ExternalObjectMeta* const externalObject;
		ExternalSchemaEntityMeta* const externalSchemaEntity;
		ExternalColumnMeta* const externalColumn;
		ExternalForeignKeyMeta* const externalForeignKey;
		ExternalIndexMeta* const externalIndex;
		ExternalIndexKeyMeta* const externalIndexKey;
		ExternalParameterMeta* const externalParameter;
		ExternalPrimaryKeyMeta* const externalPrimaryKey;
		ExternalStoredProcedureMeta* const externalStoredProcedure;
		ExternalTableMeta* const externalTable;
		ExternalSchemaMapMeta* const externalSchemaMap;
		ExternalClassMapMeta* const externalClassMap;
		ExternalCollClassMapMeta* const externalCollClassMap;
		ExternalPropertyMapMeta* const externalPropertyMap;
		ExternalAttributeMapMeta* const externalAttributeMap;
		ExternalReferenceMapMeta* const externalReferenceMap;
		ExternalScriptElementMapMeta* const externalScriptElementMap;
		ExternalParameterMapMeta* const externalParameterMap;
		ExternalReturnTypeMapMeta* const externalReturnTypeMap;
		InverseMeta* const inverse;
		JadeDynamicPropertyClusterMeta* const jadeDynamicPropertyCluster;
		JadeExposedClassMeta* const jadeExposedClass;
		JadeExposedFeatureMeta* const jadeExposedFeature;
		JadeExposedListMeta* const jadeExposedList;
		JadeHTMLDocumentMeta* const jadeHTMLDocument;
		JadeWebServiceManagerMeta* const jadeWebServiceManager;
		KeyMeta* const key;
		ExternalKeyMeta* const externalKey;
		MemberKeyMeta* const memberKey;
		MenuItemDataMeta* const menuItemData;
		MenuItemMeta* const menuItem;
		RelationalAttributeMeta* const relationalAttribute;
		RACollectionValueMeta* const raCollectionValue;
		RAMethodMeta* const raMethod;
		RAOidMeta* const raOid;
		RAParameterMeta* const raParameter;
		RAPropertyMeta* const raProperty;
		RARelationIndexMeta* const raRelationIndex;
		RARelationKeyMeta* const raRelationKey;
		RARelationOidMeta* const raRelationOid;
		RARpsPropertyMeta* const raRpsProperty;
		RelationalTableMeta* const relationalTable;
		RelationalTableClassMeta* const relationalTableClass;
		RelationalTableCollectionMeta* const relationalTableCollection;
		RelationalTableCollectionMethMeta* const relationalTableCollectionMeth;
		RelationalTableRelationshipMeta* const relationalTableRelationship;
		RelationalTableXRelationshipMeta* const relationalTableXRelationship;
		RelationalViewMeta* const relationalView;
		SchemaMeta* const schema;
		SchemaEntityMeta* const schemaEntity;
		ConstantCategoryMeta* const constantCategory;
		DatabaseMeta* const database;
		DbFileMeta* const dbFile;
		FeatureMeta* const feature;
		JadeImportedFeatureMeta* const jadeImportedFeature;
		JadeImportedConstantMeta* const jadeImportedConstant;
		JadeImportedMethodMeta* const jadeImportedMethod;
		JadeImportedPropertyMeta* const jadeImportedProperty;
		LocaleFormatMeta* const localeFormat;
		DateFormatMeta* const dateFormat;
		NumberFormatMeta* const numberFormat;
		CurrencyFormatMeta* const currencyFormat;
		TimeFormatMeta* const timeFormat;
		PropertyMeta* const property;
		AttributeMeta* const attribute;
		CompAttributeMeta* const compAttribute;
		JadeDynamicCompAttributeMeta* const jadeDynamicCompAttribute;
		PrimAttributeMeta* const primAttribute;
		ExternalPrimAttributeMeta* const externalPrimAttribute;
		JadeDynamicPrimAttributeMeta* const jadeDynamicPrimAttribute;
		ReferenceMeta* const reference;
		ExplicitInverseRefMeta* const explicitInverseRef;
		ExternalReferenceMeta* const externalReference;
		JadeDynamicExplicitInverseRefMeta* const jadeDynamicExplicitInverseRef;
		ImplicitInverseRefMeta* const implicitInverseRef;
		JadeDynamicImplicitInverseRefMeta* const jadeDynamicImplicitInverseRef;
		ScriptMeta* const script;
		ConstantMeta* const constant;
		GlobalConstantMeta* const globalConstant;
		TranslatableStringMeta* const translatableString;
		RoutineMeta* const routine;
		FunctionMeta* const function;
		JadeAnnotationTagMeta* const jadeAnnotationTag;
		LockPolicyMeta* const lockPolicy;
		MethodMeta* const method;
		ExternalMethodMeta* const externalMethod;
		JadeAnnotationContractMeta* const jadeAnnotationContract;
		JadeInterfaceMethodMeta* const jadeInterfaceMethod;
		JadeMethodMeta* const jadeMethod;
		JadeWebServicesMethodMeta* const jadeWebServicesMethod;
		PathExpressionMeta* const pathExpression;
		JadeExportedEntityMeta* const jadeExportedEntity;
		JadeExportedFeatureMeta* const jadeExportedFeature;
		JadeExportedConstantMeta* const jadeExportedConstant;
		JadeExportedMethodMeta* const jadeExportedMethod;
		JadeExportedPropertyMeta* const jadeExportedProperty;
		JadeExportedTypeMeta* const jadeExportedType;
		JadeExportedClassMeta* const jadeExportedClass;
		JadeExportedInterfaceMeta* const jadeExportedInterface;
		JadePackageMeta* const jadePackage;
		JadeExportedPackageMeta* const jadeExportedPackage;
		JadeImportedPackageMeta* const jadeImportedPackage;
		LibraryMeta* const library;
		LocaleMeta* const locale;
		TypeMeta* const type;
		ClassMeta* const class_;
		CollClassMeta* const collClass;
		ExternalCollClassMeta* const externalCollClass;
		JadeUserCollClassMeta* const jadeUserCollClass;
		ExceptionClassMeta* const exceptionClass;
		ExternalClassMeta* const externalClass;
		GUIClassMeta* const guiClass;
		ActiveXGuiClassMeta* const activeXGuiClass;
		HTMLClassMeta* const htmlClass;
		JadeAnnotationClassMeta* const jadeAnnotationClass;
		JadeImportedClassMeta* const jadeImportedClass;
		JadeUserClassMeta* const jadeUserClass;
		JadeWebServicesClassMeta* const jadeWebServicesClass;
		JadeWebServiceConsumerClassMeta* const jadeWebServiceConsumerClass;
		JadeWebServiceProviderClassMeta* const jadeWebServiceProviderClass;
		JadeWebServiceSoapHeaderClassMeta* const jadeWebServiceSoapHeaderClass;
		JadeGenericTypeMeta* const jadeGenericType;
		JadeInterfaceMeta* const jadeInterface;
		JadeImportedInterfaceMeta* const jadeImportedInterface;
		PrimTypeMeta* const primType;
		PseudoTypeMeta* const pseudoType;
		ScriptElementMeta* const scriptElement;
		FeatureUsageMeta* const featureUsage;
		KeyUsageMeta* const keyUsage;
		TypeUsageMeta* const typeUsage;
		InlineTypeUsageMeta* const inlineTypeUsage;
		JadeLocalVarMeta* const jadeLocalVar;
		ParameterMeta* const parameter;
		ReturnTypeMeta* const returnType;
		WindowMeta* const window;
		ControlMeta* const control;
		ActiveXControlMeta* const activeXControl;
		BaseControlMeta* const baseControl;
		BrowseButtonsMeta* const browseButtons;
		ButtonMeta* const button;
		CheckBoxMeta* const checkBox;
		ComboBoxMeta* const comboBox;
		FolderMeta* const folder;
		FrameMeta* const frame;
		GroupBoxMeta* const groupBox;
		SheetMeta* const sheet;
		JadeDockBaseMeta* const jadeDockBase;
		JadeDockBarMeta* const jadeDockBar;
		JadeDockContainerMeta* const jadeDockContainer;
		JadeDotNetVisualComponentMeta* const jadeDotNetVisualComponent;
		JadeEditMaskMeta* const jadeEditMask;
		JadeRichTextMeta* const jadeRichText;
		JadeTextEditMeta* const jadeTextEdit;
		JadeEditorMeta* const jadeEditor;
		JadeXamlControlMeta* const jadeXamlControl;
		LabelMeta* const label;
		ProgressBarMeta* const progressBar;
		WebHotSpotMeta* const webHotSpot;
		WebInsertMeta* const webInsert;
		WebJavaAppletMeta* const webJavaApplet;
		ListBoxMeta* const listBox;
		MultiMediaMeta* const multiMedia;
		OcxMeta* const ocx;
		OleControlMeta* const oleControl;
		OptionButtonMeta* const optionButton;
		PictureMeta* const picture;
		JadeMaskMeta* const jadeMask;
		ScrollBarMeta* const scrollBar;
		HScrollMeta* const hScroll;
		VScrollMeta* const vScroll;
		StatusLineMeta* const statusLine;
		TableMeta* const table;
		TextBoxMeta* const textBox;
		WebHTMLMeta* const webHTML;
		FormMeta* const form;
	};
}
